{
  "name": "fontme",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "run-p --print-label --race dev:*",
    "dev:remix": "remix dev",
    "dev:tailwind": "pnpm run tailwind --watch",
    "dev:docker": "docker-compose up",
    "build": "pnpm run tailwind --minify && remix build",
    "start": "remix-serve build",
    "test": "vitest",
    "tailwind": "tailwindcss -o app/tailwind.css"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@remix-run/node": "0.0.0-experimental-d28d77b8",
    "@remix-run/react": "0.0.0-experimental-d28d77b8",
    "clsx": "^1.1.1",
    "daisyui": "^2.17.0",
    "dotenv": "^16.0.1",
    "endent": "^2.1.0",
    "fast-stable-json-stringify": "^1.0.0",
    "isbot": "^3.5.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^2.16.1",
    "redis": "^4.1.0",
    "remix-typed": "^0.3.0",
    "type-fest": "^2.15.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-d28d77b8",
    "@remix-run/serve": "0.0.0-experimental-d28d77b8",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.18.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
